<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/29d802f49a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <title>Spotify Web</title>
    </head>
    <body>
        <div class="clearfix">
        <aside id="menu-left">
            <img src="img/spotify-logo.png" alt="logo Spotify">

        </aside>
        <main id="main-content" >

        </main>
        </div>
        <footer id="player-controls">

        </footer>

    </body>
</html>
